<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title> _ Portfolio</title>
</head>
<body>
        <header>
            <h1>
                Patrick Ginley Jr.
            </h1>
            <nav>
                <ul>
                    <li>
                        About Me
                    </li>
                    <li>
                        Creations
                    </li>
                    <li>
                        Contact Info
                    </li>
                </ul>
            </nav>
        </header>


        <!-- Hero -->
        <section class="hero">
            <h2>

            </h2>

        </section>


    <main>

        <!-- about me SECTION -->
        <section>


        </section>
        <!--- creations SECTION -->
        <section>


        </section>
        <!-- contact SECTION -->
        <section>


        </section>
    </main>

    <footer>

    </footer>

</body>
</html>